;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="AI.Event",NewTagName="AI.StateTreeEvent")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AI.Event.Perception.LostPlayer",DevComment="")
+GameplayTagList=(Tag="AI.Event.Perception.SeenPlayer",DevComment="")
+GameplayTagList=(Tag="AI.Event.Stunned",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Action",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.Action.Finished",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.Action.Started",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.CombatAreaStatus.OpponentInCombatArea",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.CombatAreaStatus.OpponentTooClose",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.CombatAreaStatus.OpponentTooFar",DevComment="")

