;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="AI.Event",NewTagName="AI.StateTreeEvent")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AI.Event.Perception.HeardPlayer",DevComment="")
+GameplayTagList=(Tag="AI.Event.Perception.LostPlayer",DevComment="")
+GameplayTagList=(Tag="AI.Event.Perception.SeenPlayer",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Action",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.Action.Finished",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.Action.Started",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.CombatAreaStatus.OpponentInCombatArea",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.CombatAreaStatus.OpponentTooClose",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.CombatAreaStatus.OpponentTooFar",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.FinisherStarted",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.StartCombat",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Combat.Stunned",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Crowd.ActivelyRepelled",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Crowd.NotRepelled",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Crowd.PassivelyRepelled",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Crowd.RepellingActorWasChanged",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Crowd.StartRepelling",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Crowd.StopRepelling",DevComment="")
+GameplayTagList=(Tag="AI.StateTreeEvent.Patrolling.StartPatrolling",DevComment="")

